package com.aarsenij.rucountablenouns.types

import com.aarsenij.rucountablenouns.forms.РодЧислоПадеж
import com.aarsenij.rucountablenouns.forms.Падеж.*
import com.aarsenij.rucountablenouns.forms.Число.ЕДИНСТВЕННОЕ
import com.aarsenij.rucountablenouns.forms.Род.*

class Прилагательное(
    val мужскойИменительный: String,
    val мужскойРодительный: String,
    val мужскойДательный: String,
    val мужскойВинительный: String,
    val мужскойТворительный: String,
    val мужскойПредложный: String,
    val женскийИменительный: String,
    val женскийРодительный: String,
    val женскийДательный: String,
    val женскийВинительный: String,
    val женскийТворительный: String,
    val женскийПредложный: String,
    val среднийИменительный: String,
    val среднийРодительный: String,
    val среднийДательный: String,
    val среднийВинительный: String,
    val среднийТворительный: String,
    val среднийПредложный: String,
    val множественноеИменительный: String,
    val множественноеРодительный: String,
    val множественноеДательный: String,
    val множественноеВинительный: String,
    val множественноеТворительный: String,
    val множественноеПредложный: String
) : ЧастьРечи<РодЧислоПадеж> {

    override fun format(form: РодЧислоПадеж): String {
        val (род, число, падеж) = form
        return if (число == ЕДИНСТВЕННОЕ) {
            when (род) {
                МУЖСКОЙ -> {
                    when (падеж) {
                        ИМЕНИТЕЛЬНЫЙ -> мужскойИменительный
                        РОДИТЕЛЬНЫЙ -> мужскойРодительный
                        ДАТЕЛЬНЫЙ -> мужскойДательный
                        ВИНИТЕЛЬНЫЙ -> мужскойВинительный
                        ТВОРИТЕЛЬНЫЙ -> мужскойТворительный
                        ПРЕДЛОЖНЫЙ -> мужскойПредложный
                    }
                }
                ЖЕНСКИЙ -> {
                    when (падеж) {
                        ИМЕНИТЕЛЬНЫЙ -> женскийИменительный
                        РОДИТЕЛЬНЫЙ -> женскийРодительный
                        ДАТЕЛЬНЫЙ -> женскийДательный
                        ВИНИТЕЛЬНЫЙ -> женскийВинительный
                        ТВОРИТЕЛЬНЫЙ -> женскийТворительный
                        ПРЕДЛОЖНЫЙ -> женскийПредложный
                    }
                }
                СРЕДНИЙ -> {
                    when (падеж) {
                        ИМЕНИТЕЛЬНЫЙ -> среднийИменительный
                        РОДИТЕЛЬНЫЙ -> среднийРодительный
                        ДАТЕЛЬНЫЙ -> среднийДательный
                        ВИНИТЕЛЬНЫЙ -> среднийВинительный
                        ТВОРИТЕЛЬНЫЙ -> среднийТворительный
                        ПРЕДЛОЖНЫЙ -> среднийПредложный
                    }
                }
            }
        } else {
            when (падеж) {
                ИМЕНИТЕЛЬНЫЙ -> множественноеИменительный
                РОДИТЕЛЬНЫЙ -> множественноеРодительный
                ДАТЕЛЬНЫЙ -> множественноеДательный
                ВИНИТЕЛЬНЫЙ -> множественноеВинительный
                ТВОРИТЕЛЬНЫЙ -> множественноеТворительный
                ПРЕДЛОЖНЫЙ -> множественноеПредложный
            }
        }
    }

}